apiVersion: example.fuzz/v1 
kind: FoodDeliveryOrder
metadata:
  name: res
spec:
  items:
    - name: Pizza
      price: 10.99
    - name: Salad
      price: 5.99
  deliveryAddress: "123 Main St, City"
  couponCode:
    code: "SAVE20"
    discount: 20
  status:
    payed: true
    delivered: false

