apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: kubefuzz-vac
webhooks:
- name: kubefuzz-sample-vac.kubefuzz.svc.cluster.local
  failurePolicy: Fail
  sideEffects: None
  admissionReviewVersions: ["v1", "v1beta1"]
  clientConfig:
    service:
      namespace: kubefuzz
      name: "kubefuzz-sample-vac"
      path: "/validate"
      port: 443
    caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUYrekNDQStNQ0ZDYjlZUFhqcUxKcHQ5eFFpNGRhUFBGc2NZMTNNQTBHQ1NxR1NJYjNEUUVCRFFVQU1JRzUKTVFzd0NRWURWUVFHRXdKRVJURU1NQW9HQTFVRUNBd0RUbEpYTVE4d0RRWURWUVFIREFaQ2IyTm9kVzB4RGpBTQpCZ05WQkJFTUJUUTBOems1TVNFd0h3WURWUVFKREJoVmJtbDJaWEp6YVhSaFpYUnpjM1J5WVhOelpTQXhOREl4CkVEQU9CZ05WQkFvTUIwRldUMHhGVGxNeER6QU5CZ05WQkFzTUJrUmxkazl3Y3pFVU1CSUdBMVVFQXd3TFlYWnYKYkdWdWN5NWpiMjB4SHpBZEJna3Foa2lHOXcwQkNRRVdFR2x1Wm05QVlYWnZiR1Z1Y3k1amIyMHdIaGNOTWpNdwpPRE13TVRFME56RTBXaGNOTWpNd09USTVNVEUwTnpFMFdqQ0J1VEVMTUFrR0ExVUVCaE1DUkVVeEREQUtCZ05WCkJBZ01BMDVTVnpFUE1BMEdBMVVFQnd3R1FtOWphSFZ0TVE0d0RBWURWUVFSREFVME5EYzVPVEVoTUI4R0ExVUUKQ1F3WVZXNXBkbVZ5YzJsMFlXVjBjM04wY21GemMyVWdNVFF5TVJBd0RnWURWUVFLREFkQlZrOU1SVTVUTVE4dwpEUVlEVlFRTERBWkVaWFpQY0hNeEZEQVNCZ05WQkFNTUMyRjJiMnhsYm5NdVkyOXRNUjh3SFFZSktvWklodmNOCkFRa0JGaEJwYm1adlFHRjJiMnhsYm5NdVkyOXRNSUlDSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQWc4QU1JSUMKQ2dLQ0FnRUE2RWtVWHg5c2FWd0g0ZEM4NzZlMDJsTkJlM3AramQ3eDhqSDFReFR2TmJwVEhQT3JzWG9EYWMreApoMXpZVHJPZEdPcHlnb3V0U1hzYzl2QVRweVRYTmNzWnliWnlXUzdIdExTRlp6c2NVMzY5VUhId244RlNBKzlzCmpRMUFrckxoUmxIWklRZEpLTVBiSWJyVEVpaEIxcStIU2NUaDVwaDV3bFNNVWp2RXhLYXluQ2Y5TDRzWE44M1kKaE5aOFh6VDBMdEwreW12Sk5CbWdkcHVnc25xdlR0LytvYVA3bUpBblhJT2liL3pCcC9hS1Zlc25yYU04WDVyeApWdFV5NDdVeEptQVlRSFcwTkJFQW53Y3hYVzVUOEtDNXc2cldkcWhBMXZVa01FNERzeVp3QkVPT3BaQUtHWFNVCjBQUWRZMXlPdlc5NUJBbmRDa1FPeGordVpKenlBV0tVRXFlVERFTitmcDhBMmIvRVhPaVZDeG1GV2MrOTZqYzEKUEhHa1E1bWNld3BUMHkrdGhXR2F6UURDSk5Tb29FMk1KM3R2SVYyVnl4WW9xUWpGKzBlTzV6c20yTWlVbm1rYgpnbEp1bGw3UlZsUE1Qekd3U2JQMHc1K2xhdUZkUlJnZXFJbjBBMjRldTcvc2hUa21DZEd2VDE0Z1pGMzBLUTlBCkpWWkxTcnpVSDBXNHc5V1NoRzlZSXc4bnRDQzlTaGhzNXd1azJFK29yLzVYeE5lVjF6blZnU1ppQjY0Z0lXa0UKb3p5T3BsQWd3eThlMWo2REc4TlFvSXkvM2lGWUJta0ZWYnlsZGZvS2IyT09ZU0Nnb0M5ZWFtcS80SXpXbjF3SQplcVBQVEVjdFU0OURTd0FqVVRyRGt5WnVUTmhLcjZYcHdFT1pkUlJiYTFUQjJ4WmVjT1VDQXdFQUFUQU5CZ2txCmhraUc5dzBCQVEwRkFBT0NBZ0VBeFI4Q201Y3hLOXlGdWJ2S25CNS91WTNwM3F6blBNKzlZYWFBWTJBZlFjbisKQjE2WjV3cFpSYTVoYjM1RFZocVpGaWFVaUpjdHZuTGphZDdsNFBpeldKTzFpenBUZmxKV0J3ZDRjUEJIRWJsTgpJY2ZDNkNwQ1ZncnFzRjNGZi80NWN4Y1I2d2dLL2lzYUt0SlRKSkxYWUNhbm5tUnJuRzJKU08vZHF0c0pVQUxTCnVEWUl4bk1jOW9YK2srNmlWR2tBOCs2Q0hEY0h3cHNTR25jQ1dud1lZSG9CaTFFTUx3bXliVTJZRTVlSExCWnIKNFA4QUhmT0ZHcUpLQXhoSjVRMW5jL1pVNndJeWFTSmMyaFNPWTJxZ1FnZW5kQ0M5R2ViWExJbzQzNXAzV2lMMAo4dVg5Y1J2OGVGQTVnMUZsWUJmZlVRZTQzT2pPeXprOThrVC96SnJtcDZBdW0xNXoxOG9lc01vU3NCWUVQODk0ClF6enNJV05seE5hZ09TMU9FSmJKZ2ZYZXpJKzFEZWx4dDJWSEIrTWpHT2lnY3ZobXR0eHZYb0lDZHhQMng2czEKcW81VWhLYU54QXRMOXhtN2s4ZGpCekdsWEhsWXMxc0g1NThsakJ4UVdtdWxKR2Q0S0ZlcklHY3h3QXNXUVk3YwpPYWUxa3FsODEycnVGcWx4ckVWNTQ0alovQnN0Q05IeFVsWGhQZVRKWklsT3lQZzF0a2kwTDU4dVpyeUo5NmpXCndyWU9uTkdNY0crZHFkUDZpOCs5Wm05Yms4RDhaUHNIZXZZelJyLzE2UVdUK3k0STIxOXkxb09ET290dWFwYm8KVXJ1SlFnVkF2UDJSVVNiMHhJMzFwQzlrU25sSWhJOVlDZXpzTi9WOTFKNDA1QTJMNmZpK211N3JIZkh6MEUwPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
  rules:
  - apiGroups:
    - "*"
    apiVersions:
    - "*"
    operations:
    - "CREATE"
    - "UPDATE"
    resources:
    - "fooddeliveryorders"
    scope: "*"

