apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: kubefuzz-vac
webhooks:
- name: kubefuzz-sample-vac.kubefuzz.svc.cluster.local
  failurePolicy: Fail
  sideEffects: None
  admissionReviewVersions: ["v1", "v1beta1"]
  clientConfig:
    service:
      namespace: kubefuzz
      name: "kubefuzz-sample-vac"
      path: "/validate"
      port: 443
    caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUYrekNDQStNQ0ZES2wweFQ2VFRYZzRyMmpGVGNQYnFzQ2xBR0pNQTBHQ1NxR1NJYjNEUUVCRFFVQU1JRzUKTVFzd0NRWURWUVFHRXdKRVJURU1NQW9HQTFVRUNBd0RUbEpYTVE4d0RRWURWUVFIREFaQ2IyTm9kVzB4RGpBTQpCZ05WQkJFTUJUUTBOems1TVNFd0h3WURWUVFKREJoVmJtbDJaWEp6YVhSaFpYUnpjM1J5WVhOelpTQXhOREl4CkVEQU9CZ05WQkFvTUIwRldUMHhGVGxNeER6QU5CZ05WQkFzTUJrUmxkazl3Y3pFVU1CSUdBMVVFQXd3TFlYWnYKYkdWdWN5NWpiMjB4SHpBZEJna3Foa2lHOXcwQkNRRVdFR2x1Wm05QVlYWnZiR1Z1Y3k1amIyMHdIaGNOTWpNdwpPVEV4TVRJMU5qVTBXaGNOTWpNeE1ERXhNVEkxTmpVMFdqQ0J1VEVMTUFrR0ExVUVCaE1DUkVVeEREQUtCZ05WCkJBZ01BMDVTVnpFUE1BMEdBMVVFQnd3R1FtOWphSFZ0TVE0d0RBWURWUVFSREFVME5EYzVPVEVoTUI4R0ExVUUKQ1F3WVZXNXBkbVZ5YzJsMFlXVjBjM04wY21GemMyVWdNVFF5TVJBd0RnWURWUVFLREFkQlZrOU1SVTVUTVE4dwpEUVlEVlFRTERBWkVaWFpQY0hNeEZEQVNCZ05WQkFNTUMyRjJiMnhsYm5NdVkyOXRNUjh3SFFZSktvWklodmNOCkFRa0JGaEJwYm1adlFHRjJiMnhsYm5NdVkyOXRNSUlDSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQWc4QU1JSUMKQ2dLQ0FnRUFuYnRJekk0MVY0YUJIMFpOdENxdjFQUWFhSUNFS2xTSHY0YlZMWmtsSGxBWnJOZlF4bGlSYkVWeAprcnI2TXNmMGpHSXJ2eWFsRm5ybERrY3A1alJHd0IrdCtZdHF6L1hseWU2cUttQUowcGNtaFB3ME5teXlEMFJpCmxEQkxlS2oyRHFGNG5FeVV0b3lTOXZ6Sm1kUlkrYm9YVFBCY016Rkp6Q3IycGdWVERNdHBSVkhNTU1OTWN1RWYKZGZJRkppaVJMbnhqVkFIVkJmYjZmZCtQS1F0ODRkTUhCeG1WaENVQ3dwUkthM0FaSUl6VWNEdVJtUTZCS2xDWgpkN05zQjRsRHJPcUN4WXppMzVMYnA1OE9zenZyNkNXSGsrY0U3amRCSnd5Ujd4dWhEMm9leDB5RXF2UzB1OXl5CktBNnYzMC9xbmxoUERMbmRTNkJJR2tGM2ZXRzc5aUNoZUJtK1IyZXVZK2xuQTFUQk5WUXVpRCsyMVlIQUFaZGQKWlN0NGE4VVFDNDVhVmh3Z3NOYmF6TkhRMmZoL1ErSVBvSXBDS0NxK1drdTIwY3hvR0pVNnE5SDg1ck9oZTFKdgpHYWNCMGpLbVE3N1pUL0ZQNmdtMzQ3bi8xWXlIMTJveWJ0ZHorNVgrV2pkNEZ3UXFyaEEzdGUrRFRLdjVIczZMCjRIV3hmMFp4SDFuZUdpNnY0TjROajZZTW9yMjZ0YkhwMlFMNEVOb3ZJNWorVWh1YXJVaXQ0cVI1THlxV25BZWYKQnlhazdvdWMvWkUrbFFGNEZaeURqellLRlB6RGRlS0t0VERYUU1EU2g2cUlYeTJKYm9yTloyNWlENnVOc3NHcwpDQWZxa0hROE5IVk1SSzA1cklpTE1nMFFyOEJxaHFQa1h1RGxRcndzU0EvSnJRUlpWOWtDQXdFQUFUQU5CZ2txCmhraUc5dzBCQVEwRkFBT0NBZ0VBRG5jNWtJT1NJWDd3UENUMTN4RUkrRHFTQzBiMTJzaG1qbUhlbXBjVlk3RysKbWh2Q2IrdlFwRXlrbmRVQUZtODIvMnpzNUNtTGdXSkVveUVuR1pCa2FCckgrTFFjMkJXd1NpSHowRXhIS3E2TwpyTmVOek1IS3RzRi85S1lHNHZiTHlwVGdId1FWN3Vob1hxTVpEdWU0VTVpSEE0aXljNnpUWGZia1F0V0dCbHR6CmpzK3g3ai9aRzYxY0I2WnpmQ0FFNE9iV1dPWDczWllvRUh0ek53SnRQNXl5Tnd1NGZ6dnVVeEhSdkpCZGZTVDMKYlBobkhKMnlvSWtoeDZtVjZNaXFmVGhEY1JrRTFlUDdNQzRPeWxqcUNINWJ3Z20yT1lBREZUbXQvZ01uMkQ4NApvM1J4SUdGWXNCWlQxQ2RaMW41a0RUZHVEaVRwNnlvS0F4eVFDNTNTMmhxVjl3Y1RYR011Y3AyTGo0STl5NENpCmlDLy82VTFTS2x0VVlyOE1oNHVnblduaWJaVjAwcnIwMjdSa2kxTExyMTJYYVpjYmZzS0tiMXZmbXBLMmNnWFcKMUVEVVRHaC9LcC8zM052Zlo5K0Z0MlRQM0NhU1BoWnBvMElkbVRnMVZiS0NkZXpuVzl3NDUxL0o3aGwyb0NwYgo3U1UzSDhVc0t4cmxza2xpM1BsQ0FTb2hJdWpLdVV1cUV3MTF5bVJSeksvZytXb29ZUWR5T2pPdXA2WGc1UVRUCmc3dE4vanNVSTRqSTVQV3ZTY2JjdlBkZjdLYmptRVZSRmNwNmdNZkJJME96VnlRb21neUt0R25NVXBMSVY2YzQKMlcyQS84RmkrR0VSbCtsMDVsT3V4Z2xNMlVYelNFZnEzNktRUFJkdHNHakl3eUdtc3lzTHlQSmZFbTlDRTlBPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
  rules:
  - apiGroups:
    - "*"
    apiVersions:
    - "*"
    operations:
    - "CREATE"
    - "UPDATE"
    resources:
    - "fooddeliveryorders"
    scope: "*"

